<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电子书,下载,网站,免费,">





  <link rel="alternate" href="/atom.xml" title="GLZN" type="application/atom+xml">






<meta name="description" content="[toc]全网来看，电子书下载的网站颇多，推荐以下 10 个！ 鸠摩搜索很多同学在接触电子书下载网站的初期，就被很多人安利鸠摩，我试用以后觉得确实是个不可多得的好网站。 它的电子书资源充足，还很人性化地对将不同格式的书进行了分类，非常方便我们找到想要的文件。  此时，点击任一下载链接，就直达下载页面了。  苦瓜书盘苦瓜书盘也提供了多种电子书的格式可以下载：pdf、epub、mobi 等等。 整个网">
<meta name="keywords" content="电子书,下载,网站,免费">
<meta property="og:type" content="article">
<meta property="og:title" content="10 个免费好用，覆盖全类型的电子书下载和观看网站">
<meta property="og:url" content="http://www.glzn.net/2020/04/10/10-个免费好用，覆盖全类型的电子书下载和观看网站/index.html">
<meta property="og:site_name" content="GLZN">
<meta property="og:description" content="[toc]全网来看，电子书下载的网站颇多，推荐以下 10 个！ 鸠摩搜索很多同学在接触电子书下载网站的初期，就被很多人安利鸠摩，我试用以后觉得确实是个不可多得的好网站。 它的电子书资源充足，还很人性化地对将不同格式的书进行了分类，非常方便我们找到想要的文件。  此时，点击任一下载链接，就直达下载页面了。  苦瓜书盘苦瓜书盘也提供了多种电子书的格式可以下载：pdf、epub、mobi 等等。 整个网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d1e6a1d551027.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=am.zdmimg.com/202003/05/5e60d246b3d3e4791.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=am.zdmimg.com/202003/05/5e60d2e07998f1684.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d2f8b1b914482.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce026d6a75125.jpg_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce027250b10000.jpg_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce02ba5d05737.jpg_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d3ce96e7d5130.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d40f783cb8914.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce02caa105061.jpg_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d50d0c74b9108.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce031e82f2127.jpg_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d5b8838fa963.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d6c6b16d49732.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d78d81d0b8766.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce033baac5207.jpg_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d7d52994c472.png_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce037abc07786.jpg_e1080.jpg">
<meta property="og:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce03871b06568.jpg_e1080.jpg">
<meta property="og:updated_time" content="2020-04-10T08:10:10.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10 个免费好用，覆盖全类型的电子书下载和观看网站">
<meta name="twitter:description" content="[toc]全网来看，电子书下载的网站颇多，推荐以下 10 个！ 鸠摩搜索很多同学在接触电子书下载网站的初期，就被很多人安利鸠摩，我试用以后觉得确实是个不可多得的好网站。 它的电子书资源充足，还很人性化地对将不同格式的书进行了分类，非常方便我们找到想要的文件。  此时，点击任一下载链接，就直达下载页面了。  苦瓜书盘苦瓜书盘也提供了多种电子书的格式可以下载：pdf、epub、mobi 等等。 整个网">
<meta name="twitter:image" content="https://search.pstatic.net/common?type=origin&src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d1e6a1d551027.png_e1080.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.glzn.net/2020/04/10/10-个免费好用，覆盖全类型的电子书下载和观看网站/">





  <title>10 个免费好用，覆盖全类型的电子书下载和观看网站 | GLZN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GLZN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.glzn.net/2020/04/10/10-个免费好用，覆盖全类型的电子书下载和观看网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mogp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GLZN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10 个免费好用，覆盖全类型的电子书下载和观看网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-10T16:08:53+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="toc"><a href="#toc" class="headerlink" title="[toc]"></a>[toc]</h2><p>全网来看，电子书下载的网站颇多，推荐以下 10 个！</p>
<h2 id="鸠摩搜索"><a href="#鸠摩搜索" class="headerlink" title="鸠摩搜索"></a><strong><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜索</a></strong></h2><p>很多同学在接触电子书下载网站的初期，就被很多人安利鸠摩，我试用以后觉得确实是个不可多得的好网站。</p>
<p>它的电子书资源充足，还很人性化地对将不同格式的书进行了分类，非常方便我们找到想要的文件。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d1e6a1d551027.png_e1080.jpg" alt></p>
<p>此时，点击任一下载链接，就直达下载页面了。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=am.zdmimg.com/202003/05/5e60d246b3d3e4791.png_e1080.jpg" alt></p>
<h2 id="苦瓜书盘"><a href="#苦瓜书盘" class="headerlink" title="苦瓜书盘"></a><strong><a href="https://www.kgbook.com/" target="_blank" rel="noopener">苦瓜书盘</a></strong></h2><p>苦瓜书盘也提供了多种电子书的格式可以下载：pdf、epub、mobi 等等。</p>
<p>整个网站很绿色：没有广告，无需注册，不要求用户付费，所有资源都可免费下载。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=am.zdmimg.com/202003/05/5e60d2e07998f1684.png_e1080.jpg" alt></p>
<p>但苦瓜书盘的亮点还不止于此，它还提供 6 寸大小的电子书，大大改善了手机用户的阅读体验。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d2f8b1b914482.png_e1080.jpg" alt></p>
<h2 id="书格"><a href="#书格" class="headerlink" title="书格"></a><strong><a href="https://new.shuge.org/" target="_blank" rel="noopener">书格</a></strong></h2><p>一个自由开放的在线古籍图书馆，网站设计也十分精美，古风气质十足！</p>
<p>它致力于分享和推荐有价值的古籍书本，让大家无需付费，就能欣赏到古代的重要的书籍：彩绘湖北地图、瘟疫论、长恨歌图卷等等。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce026d6a75125.jpg_e1080.jpg" alt></p>
<p>在展示古籍的同时，书格网站还会提供重要的历史背景介绍，给读者很多有价值的信息。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce027250b10000.jpg_e1080.jpg" alt></p>
<p>下载方法也很简单，直接搜索古籍名称，在右下角就可以看到非常显眼的【直接下载】选项~</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce02ba5d05737.jpg_e1080.jpg" alt></p>
<h2 id="Library-Genesis"><a href="#Library-Genesis" class="headerlink" title="Library Genesis"></a><strong><a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">Library Genesis</a></strong></h2><p>一个由战斗民族建立的电子书搜索网站。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d3ce96e7d5130.png_e1080.jpg" alt></p>
<p>它的中文名叫做「创世纪图书馆」，号称要帮助全人类进行知识的无版权传播。</p>
<p>使用方法也非常地简单便捷。</p>
<p>例如，我想要搜集乔布斯相关的书，就在搜索栏输入「Steve Jobs」，就会出现如下界面，右侧 Mirror 一栏就是下载链接，点击以后进入下载页面。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d40f783cb8914.png_e1080.jpg" alt><br><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce02caa105061.jpg_e1080.jpg" alt></p>
<p>在这里，点击 GET，你就可以迅速 GET 到这本书啦！</p>
<p>除了电子书，这个网站还可以免费下载论文，牛到不行！</p>
<h2 id="epubw"><a href="#epubw" class="headerlink" title="epubw"></a><strong><a href="https://epubw.com/" target="_blank" rel="noopener">epubw</a></strong></h2><p>非常勤劳的电子书网站，坚持每天都会更新资源。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d50d0c74b9108.png_e1080.jpg" alt></p>
<p>使用起来也非常方便，可以直接搜索书名，也可以利用标签寻找大类书目，支持的格式包括 kindle、epub、mobi、azw3 和 pdf。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce031e82f2127.jpg_e1080.jpg" alt></p>
<p>很人性化的一点是，它还会在书籍页面的底部推荐相关的书，帮助你扩大自己的阅读量，也不用花太多时间寻找其他书啦！</p>
<h2 id="ePUBee-电子书库"><a href="#ePUBee-电子书库" class="headerlink" title="ePUBee 电子书库"></a><strong><a href="http://cn.epubee.com/books/" target="_blank" rel="noopener">ePUBee 电子书库</a></strong></h2><p>一个设计的有点简陋的电子书资源网站，但这毫不影响它成为搜索电子书的利器。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d5b8838fa963.png_e1080.jpg" alt></p>
<p>除了基本的搜索和下载功能以外，它还上线了书单功能，这给我们节省了很多寻找相似书目的功夫，以后再也不会有书荒了！</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d6c6b16d49732.png_e1080.jpg" alt></p>
<h2 id="三秋书屋"><a href="#三秋书屋" class="headerlink" title="三秋书屋"></a><strong><a href="https://www.d4j.cn/" target="_blank" rel="noopener">三秋书屋</a></strong></h2><p>一个设计精美的电子书网站，书香气十足。检索和下载，这种基本功能自然不在话下。</p>
<p>但相对于其他网站，它最大的亮点在于，对书籍的分类非常友好，省去了读者很多搜索的功夫。</p>
<p>看首页顶部的任务栏，这里包括了：</p>
<ul>
<li>小说文学〔含 9 个小类〕</li>
<li>畅销图书〔含 15 个小类〕</li>
<li>合集套装〔4 小类〕</li>
<li>学习干货〔7 小类〕<img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d78d81d0b8766.png_e1080.jpg" alt></li>
</ul>
<h2 id="智奇搜书"><a href="#智奇搜书" class="headerlink" title="智奇搜书"></a><strong><a href="https://www.zqbook.top/" target="_blank" rel="noopener">智奇搜书</a></strong></h2><p>一个专业的电子书搜索引擎，</p>
<p>智奇本身并不提供电子书，但它整合了多个搜索引擎，最擅长高效率地搜索电子书。</p>
<p>使用它，你无需注册或付费，直接下载即可。</p>
<p>而且界面也很简单。就像通常的搜索引擎一样，容易上手。</p>
<p>支持下载格式：TXT，epub，mobi，pdf，azw 等。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce033baac5207.jpg_e1080.jpg" alt><br><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60d7d52994c472.png_e1080.jpg" alt></p>
<h2 id="Manybooks"><a href="#Manybooks" class="headerlink" title="Manybooks"></a><strong><a href="https://manybooks.net/" target="_blank" rel="noopener">Manybooks</a></strong></h2><p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce037abc07786.jpg_e1080.jpg" alt></p>
<p>超过 50000 册的英文电子书资源网站，连网页设计都非常的现代化。</p>
<p>电子书的分类也十分丰富，孩童、科幻、历史、冒险、恐怖和非虚构类等等。</p>
<p><img src="https://search.pstatic.net/common?type=origin&amp;src=https://images.weserv.nl/?l%3D9%26maxage%3D31d%26url=qnam.smzdm.com/202003/05/5e60ce03871b06568.jpg_e1080.jpg" alt></p>
<p>英文电子书的爱好者、英语学习者，都可以在这里找到需要的书目。</p>
<p>当然，想在这个网站「冲浪」，还是先过了四六级吧！</p>
<h2 id="Lorefree"><a href="#Lorefree" class="headerlink" title="Lorefree"></a><strong><a href="https://ebook.lorefree.com/" target="_blank" rel="noopener">Lorefree</a></strong></h2><p>收录书目已超 70000 册的网站，常见的搜索、下载电子书的需求，Lorefree 当然都可以满足。</p>
<p>但是它最大的亮点在于，它是一个去中心化的免费电子书分享社区。</p>
<p>这个网站鼓励用户自己上传电子书，每周都会公布、奖励贡献书目比较多的用户。</p>
<p>所以如果你也有很多电子书资源，不妨试一试来到这个社区~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电子书/" rel="tag"># 电子书</a>
          
            <a href="/tags/下载/" rel="tag"># 下载</a>
          
            <a href="/tags/网站/" rel="tag"># 网站</a>
          
            <a href="/tags/免费/" rel="tag"># 免费</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/在新的电脑上更新博客/" rel="next" title="在新的电脑上更新博客">
                <i class="fa fa-chevron-left"></i> 在新的电脑上更新博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mogp</p>
              <p class="site-description motion-element" itemprop="description">学习编程的文科毕业生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#toc"><span class="nav-number">1.</span> <span class="nav-text">[toc]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸠摩搜索"><span class="nav-number">2.</span> <span class="nav-text">鸠摩搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苦瓜书盘"><span class="nav-number">3.</span> <span class="nav-text">苦瓜书盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书格"><span class="nav-number">4.</span> <span class="nav-text">书格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library-Genesis"><span class="nav-number">5.</span> <span class="nav-text">Library Genesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epubw"><span class="nav-number">6.</span> <span class="nav-text">epubw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ePUBee-电子书库"><span class="nav-number">7.</span> <span class="nav-text">ePUBee 电子书库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三秋书屋"><span class="nav-number">8.</span> <span class="nav-text">三秋书屋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智奇搜书"><span class="nav-number">9.</span> <span class="nav-text">智奇搜书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manybooks"><span class="nav-number">10.</span> <span class="nav-text">Manybooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lorefree"><span class="nav-number">11.</span> <span class="nav-text">Lorefree</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mogp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
